# strategia360

./: .gitignore
services/Strategia.Service.Api/: Dockerfile  Program.cs  Strategia.Service.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.qa.json
services/Strategia.Service.Api/Controllers/: CenturiaController.cs  TerritoryController.cs  VisitController.cs  VisitaController.cs  VoteIntentOptionController.cs
services/Strategia.Service.Api/DTOs/Input/: RegistrarCiudadanoVisitaRequest.cs  RegistrarIntencionVotoRequest.cs
services/Strategia.Service.Api/DTOs/Output/: CenturiaDto.cs  CiudadanoDto.cs  TerritoryDto.cs  VisitaDto.cs  VisitaIntencionVotoDto.cs  VoteIntentOptionDto.cs  VoteIntentOptionGroupDto.cs  VoteIntentOptionItemDto.cs
services/Strategia.Service.Api/Data/: DbCreated.cs
services/Strategia.Service.Api/Helper/: Codes.cs  MappingConfiguracion.cs
services/Strategia.Service.Api/Models/: AccionRecomendada.cs  Centuria.cs  Ciudadano.cs  DashboardContador.cs  IntencionVotoOpcion.cs  PoliticaAprendida.cs  ReporteOrganizacional.cs  ResultadoAccion.cs  RolOrganizacional.cs  Territorio.cs  UsuarioOrganizacional.cs  Visita.cs  VisitaIntencionVoto.cs  VwMejoresAccionesPorSegmento.cs
services/Strategia.Service.Api/Persistences/: ContextDatabase.cs
services/Strategia.Service.Api/Properties/: launchSettings.json
services/Strategia.Service.Api/Repositories/Implementation/: CenturiaRepository.cs  TerritoryRepository.cs  VisitRepository.cs  VisitaRepository.cs  VoteIntentOptionRepository.cs
services/Strategia.Service.Api/Repositories/Interface/: ICenturiaRepository.cs  ITerritoryRepository.cs  IVisitRepository.cs  IVisitaRepository.cs  IVoteIntentOptionRepository.cs
services/Strategia.Service.Api/Services/Implementation/: CenturiaService.cs  TerritoryService.cs  (+3 more)
(+103 files in other folders)
